appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
boto3==1.13.19
botocore==1.16.19
colorama==0.4.3
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.5
django-crispy-forms==1.9.0
django-import-export==2.2.0
django-storages==1.9.1
docutils==0.15.2
et-xmlfile==1.0.1
filelock==3.0.12
isort==4.3.21
jdcal==1.4.1
jmespath==0.10.0
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
odfpy==1.4.1
openpyxl==3.0.3
Pillow==8.2.0
psycopg2==2.8.5
pylint==2.4.4
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
s3transfer==0.3.3
six==1.13.0
sqlparse==0.3.1
tablib==2.0.0
urllib3==1.25.9
virtualenv==20.0.21
whitenoise==5.1.0
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
django-allauth==0.42.0