alabaster==0.7.12
appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
Babel==2.8.0
boto3==1.13.19
botocore==1.16.19
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.5
django-crispy-forms==1.9.0
django-import-export==2.2.0
django-jinja==2.6.0
django-storages==1.9.1
docutils==0.15.2
et-xmlfile==1.0.1
filelock==3.0.12
futures==3.1.1
idna==2.9
imagesize==1.2.0
isort==4.3.21
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
lazy-object-proxy==1.4.3
MarkupPy==1.14
MarkupSafe==1.1.1
mccabe==0.6.1
odfpy==1.4.1
openpyxl==3.0.3
packaging==20.4
Pillow==7.1.2
psycopg2==2.8.5
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
s3==3.0.0
s3transfer==0.3.3
six==1.13.0
snowballstemmer==2.0.0
Sphinx==3.0.4
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
tablib==2.0.0
urllib3==1.25.9
virtualenv==20.0.21
whitenoise==5.1.0
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
