{%block body%}
<head>  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="all">
    <a href=""><div class="cards">
      <div class="card shadow-1">
          <div class="cardContainer">
        <img src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg"  >
        <h1 >sdsd</h1>
          </div>
      </div>
    </a>
      <div class="card shadow-1"><div>
      <div class="card shadow-1"></div>
      <div class="card shadow-1"></div>
      <div class="card shadow-1"></div>
      <div class="card shadow-1"></div>
      <div class="card shadow-1"></div>
      <div class="card shadow-1"></div>
    </div>
  </div>
  <!-- END .all -->
{%endblock body%}

{%block style%}
<style>
    html,
    body {
      margin: 0;
      background:#fafafa;
      z-index:-1;
      position:relative;
    }
    .all {
      
    }
    
    .shadow-1:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: inherit;
      height: inherit;
      z-index: -2;
      box-sizing: border-box;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.13);
    }
    
    .shadow-1:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: inherit;
      height: inherit;
      z-index: -2;
      box-sizing: border-box;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
    }
    
    .shadow-2:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: inherit;
      height: inherit;
      z-index: -2;
      box-sizing: border-box;
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1);
    }
    
    .shadow-2:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: inherit;
      height: inherit;
      z-index: -2;
      box-sizing: border-box;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    }
    
    .shadow-3:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: inherit;
      height: inherit;
      z-index: -2;
      box-sizing: border-box;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.12);
    }
    
    .shadow-3:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: inherit;
      height: inherit;
      z-index: -2;
      box-sizing: border-box;
      box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.1);
    }
    
    .shadow-4:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: inherit;
      height: inherit;
      z-index: -2;
      box-sizing: border-box;
      box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.11);
    }
    
    .shadow-4:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: inherit;
      height: inherit;
      z-index: -2;
      box-sizing: border-box;
      box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.11);
    }
    
    .shadow-5:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: inherit;
      height: inherit;
      z-index: -2;
      box-sizing: border-box;
      box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.1);
    }
    
    .shadow-5:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: inherit;
      height: inherit;
      z-index: -2;
      box-sizing: border-box;
      box-shadow: 0 40px 77px 0 rgba(0, 0, 0, 0.11);
    }
    
    .card {
      position: relative;
      height: 100px;
      background: #fcfcfc;
      margin: 20px 40px;
      transition: 0.4s all;
    }
    
    .card.open {
      height: 200px;
      background: #ffffff;
    }
    
    @media only screen and (min-width: 600px) {
      .card {
      width:500px;
        margin-top:20px;
        margin-bottom:20px;
        margin-left:auto;
        margin-right:auto;
      }
    }
    
    @media only screen and (max-device-width: 800px) and (orientation: portrait) {
      .card {
        margin: 12px 10px;
      }
    }


    img {
        max-width: 80%;
        max-height: 100%;
    }

    .cardContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* fraction*/
      }
    .cardContainerRow{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
</style>
{%endblock style%}

{%block script%}
<script>

    $('.card').on('click', function() {
        if ($(this).hasClass('open')) {
          $('.card').removeClass('open');
          $('.card').removeClass('shadow-2');
          $(this).addClass('shadow-1');
          return false;
        } else {
          $('.card').removeClass('open');
          $('.card').removeClass('shadow-2');
          $(this).addClass('open');
          $(this).addClass('shadow-2');
        }
      });

      
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
{%endblock script%}