{% load crispy_forms_tags %}
{% load static %}
{% load socialaccount %}

{% block head %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
{% endblock %}
{% block body%}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <h2 class="display-3 p-3 mb-2 bg-info text-primary " style="padding: 10px;">User Login...</h2>

    <form method="POST" onsubmit="myFunction()" style="width: 9cm; margin:auto;  padding: 20px;
    ">
        {% csrf_token %}
        <h6>HINT: username => jhon07-03-2000</h6>
        {{form|crispy}}
        <div style="display: flex;">
        <button class="btn btn-lg btn-primary" type="submit">Sign in</button>   
         <a href="{%url 'registerform'%}" style="margin-left: 38%;" ><button type="button" class="btn btn-lg btn-light">Register</button></a>
        </div>

    </form>
    <div id="overlay" style="display:none;">
        <div class="spinner"></div>
        <br/>
        Loading...
    </div>

  
</body>

</html>
{% endblock %}

{% block script %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>

    function myFunction() {
        $('#overlay').fadeIn()
      }
    
</script>
{%endblock%}



{%block style%}
<style>
    #overlay {
        background: #ffffff;
        color: #666666;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 5000;
        top: 0;
        left: 0;
        float: left;
        text-align: center;
        padding-top: 25%;
        opacity: .80;
      }
      button {
        padding: 5px 20px;
        cursor: pointer;
      }
      .spinner {
          margin: 0 auto;
          height: 64px;
          width: 64px;
          animation: rotate 0.8s infinite linear;
          border: 5px solid firebrick;
          border-right-color: transparent;
          border-radius: 50%;
      }
      @keyframes rotate {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }
</style>
{%endblock style%}