{%block body%}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="An example pen showing how a basic CSS Grid container can create a nice, responsive card layout.">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Calculator & Labcoat</title>
</head>
<body>
  <div style="width: 100%;">
    <h1>Calculator & Workshop Coat</h1>
</div>
<br><br><br>

<div class="grid">
  {%for calc in calculator%}

  <div class="grid__item">
    <div class="card"><img class="card__img" src="https://django-buy-n--sell-files.s3.ap-south-1.amazonaws.com/{{calc.CalcPic}}" alt="Calculator pic">
      <div class="card__content">
        <h1 class="card__header">{{calc.modelName}},{{calc.price}}</h1>
        <p class="card__text">{{calc.CalcOwner.Institute}}<br><strong>{{calc.CalcOwner.SubUrb}}</strong>-{{calc.CalcOwner.City}} </p>
        <button class="card__btn"><a href="https://api.whatsapp.com/send?text=hi i'm instrested to buy your book *{{calc.modelName}} Rs. {{calc.price}}/-* Please contact me if you want to Sell &phone=+91{{calc.CalcOwner.PhoneNo}}">Whatsapp: {{calc.CalcOwner.PhoneNo}}</a> <span>&rarr;</span></button><br>
        <button class="card__btn"><a href="tel:{{calc.CalcOwner.PhoneNo}}">Call:  {{calc.CalcOwner.PhoneNo}}</a> <span>&rarr;</span></button>

      </div>
    </div>
  </div>
  {%endfor%}
  {%for uni in uniform%}

  <div class="grid__item">
    <div class="card"><img class="card__img" src="https://django-buy-n--sell-files.s3.ap-south-1.amazonaws.com/{{uni.image}}" >
      <div class="card__content">
        <h1 class="card__header">{{uni.size}}, {{uni.price}}</h1>
        <p class="card__text">{{uni.CalcOwner.Institute}}<br><strong>{{uni.CalcOwner.SubUrb}}</strong>-{{uni.CalcOwner.City}} </p>
        <button class="card__btn"><a href="https://api.whatsapp.com/send?text=hi i'm instrested to buy your Labcoat *{{uni.size}} Rs. {{uni.price}}/-* Please contact me if you want to Sell &phone=+91{{uni.CalcOwner.PhoneNo}}">Whatsapp :{{uni.CalcOwner.PhoneNo}}</a> <span>&rarr;</span></button><br>
        <button class="card__btn"><a href="tel:{{uni.CalcOwner.PhoneNo}}">Call:{{uni.CalcOwner.PhoneNo}}</a> <span>&rarr;</span></button>

      </div>
    </div>
  </div>
  {%endfor%}
  
</div>






<br><br>



<nav class="mobile-bottom-nav">
  <div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
    <div class="mobile-bottom-nav__item-content">
      <a href="{%url 'index'%}"><i class="material-icons">home</i></a>
      one
    </div>		
  </div>
  <div class="mobile-bottom-nav__item">		
    <div class="mobile-bottom-nav__item-content">
      <i class="material-icons">mail</i>
      two
    </div>
  </div>
  <div class="mobile-bottom-nav__item">
    <div class="mobile-bottom-nav__item-content">
      <i class="material-icons">person</i>
      three
    </div>		
  </div>
  
  <div class="mobile-bottom-nav__item">
    <div class="mobile-bottom-nav__item-content">
      <i class="material-icons">phone</i>
      four
    </div>		
  </div>
</nav>






</body>
{%endblock body%}

{%block script%}
<script>


/* bottom nav bar*/
var navItems = document.querySelectorAll(".mobile-bottom-nav__item");
navItems.forEach(function(e, i) {
	e.addEventListener("click", function(e) {
		navItems.forEach(function(e2, i2) {
			e2.classList.remove("mobile-bottom-nav__item--active");
		})
		this.classList.add("mobile-bottom-nav__item--active");
	});
});







</script>
{%endblock script%}

{%block style%}
<style>

  








  .mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    will-change: transform;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    display: -webkit-box;
    display: flex;
    height: 50px;
    box-shadow: 0 -2px 5px -2px #333;
    background-color: #fff;
  }
  .mobile-bottom-nav__item {
    -webkit-box-flex: 1;
            flex-grow: 1;
    text-align: center;
    font-size: 12px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-pack: center;
            justify-content: center;
  }
  .mobile-bottom-nav__item--active {
    color: red;
  }
  .mobile-bottom-nav__item-content {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }










  h1, h2,h3,h5 {
    color: #642525d0;
    text-align: center;
    line-height: 1.5;
    position: relative;
    text-decoration: none;
  }
  h1::after, h2::after {
    content: "";
    width: 3%;
    height: 2px;
    background-color: #252525;
    position: absolute;
    bottom: 0;
    right: 50%;
    margin-right: -1.5%;
  }






  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-content: center;
    padding: 6rem;
    background-color: #f5f5f5;
    font-family: "Inter", sans-serif;
  }
  @media (max-width: 60em) {
    body {
      padding: 3rem;
    }
  }
  
  .grid {
    display: grid;
    width: 114rem;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  @media (max-width: 60em) {
    .grid {
      grid-gap: 3rem;
    }
  }
  .grid__item {
    background-color: #fff;
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  .grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
  }
  
  .card__img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
  }
  .card__content {
    padding: 3rem 3rem;
  }
  .card__header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  .card__text {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  .card__btn {
    display: block;
    width: 100%;
    padding: 1.0rem;
    font-size: 1.5rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: .4rem;
    transition: 0.2s;
    cursor: pointer;
  }
  .card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  .card__btn:hover, .card__btn:active {
    background-color: #dce4ff;
  }
  .card__btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
  }

</style>
{%endblock style%}